[tox]
isolated_build = true
envlist = py311

[testenv]
allowlist_externals =
    poetry
commands =
    poetry install
	; Check that the package is importable
    poetry run python -c 'import datajoint_file_validator'
    poetry run pytest tests